spring.security.oauth2.client.registration.google.client-id=541310419025-d98abrhmndpugga0umhuggvkdeea0ej9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ggs0O-E8OUW1tLTmynNp9Zok
spring.security.oauth2.client.registration.google.scope=profile,email
